<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="01 - Controllers\" />
    <None Remove="02 - Services\" />
    <None Remove="02 - Services\Interfaces\" />
    <None Remove="ExternalServices\" />
    <None Remove="ExternalServices\Interfaces\" />
    <None Remove="01 - Controllers\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="01 - Controllers\" />
    <Folder Include="02 - Services\" />
    <Folder Include="02 - Services\Interfaces\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="ExternalServices\Interfaces\" />
    <Folder Include="01 - Controllers\Dtos\" />
  </ItemGroup>
</Project>
