# ProducerApi

./: ProducerFiap.sln
ProducerFiap/: ProducerFiap.csproj  Program.cs
ProducerFiap/01 - Controllers/: UserController.cs
ProducerFiap/01 - Controllers/Dtos/: UserDto.cs
ProducerFiap/02 - Services/: UserService.cs
ProducerFiap/02 - Services/Interfaces/: IUserService.cs
ProducerFiap/Config/: MQConfig.cs
ProducerFiap/Controllers/: UserController.cs
ProducerFiap/ExternalServices/: ConnectionFactoryMQ.cs
ProducerFiap/ExternalServices/Interfaces/: IConnectionFactoryMQ.cs
ProducerFiap/Models/: User.cs
ProducerFiap/Properties/: launchSettings.json
